<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN-UP</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
    <div class="name1">
        <h2>SIGN UP</h2><hr>
        <span id="spn1"></span>
        <input text="name" class="name" id="name" type="name" placeholder="first name" required><br><br>
       
        <input text="name" class="name" id="name"  type="name" placeholder="last name" required><br><br>
        <input text="name" class="name" id="name" type="email" placeholder="Email" required><br><br>
        <input text="password" class="name" id="password" type="password" placeholder="password" required><br><br>
        <span id="spn2"></span>
        <input text="password" class="name" id="cpassword"  type="password" placeholder="comfirm password" required><br><br>
        <span id="spn3"></span><br><br>
        <input type="checkbox">
        <span>Remember me</span><br><br><br><br>
        <btn class="btn">SUBMIT</btn>
    </div>
</div>
<script src="./script.js"></script>
</body>
</html>